# kitaab

./: kitaab.sln
kitaab/: Program.cs  appsettings.json  kitaab.csproj  kitaab.http
kitaab/Controller/: BookController.cs  UserController.cs
kitaab/DTO/: RegisterDTO.cs
kitaab/Database/: ApplicationDbContext.cs
kitaab/Migrations/: 20251128210522_ModelCreating.Designer.cs  20251128210522_ModelCreating.cs  20251128220018_EditingModels.Designer.cs  20251128220018_EditingModels.cs  20251128220431_EditingModelss.Designer.cs  20251128220431_EditingModelss.cs  20251128222832_AddedIdentity.Designer.cs  20251128222832_AddedIdentity.cs  ApplicationDbContextModelSnapshot.cs
kitaab/Model/: Book.cs  DataSeeder.cs  User.cs
kitaab/Properties/: launchSettings.json
